<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    .flex-container {
      display: flex;
      flex-flow: wrap;
      justify-content: space-around;
      background-color: rgb(214, 211, 211);
      margin-left: 60px;
      margin-right: 60px;
      box-shadow: 16px 16px 6px rgb(114, 107, 93);
    }
    .flex-item {
      background: white;
      padding: 5px;
      margin-top: 20px;
      margin-bottom: 20px;
      color: rgb(31, 25, 25);
      font-weight: bold;
      font-size: 3em;
    }

    .flex-item:hover {
      box-shadow: 8px 8px 6px rgb(71, 64, 50);
      cursor: pointer;
      margin: 15px;
    }

    img {
      width: 170px;
    }

    h3 {
      font-size: small;

    }

    p {
      font-size: small;
    }
  </style>

</head>

<body>
  <div class="flex-container">
    <div class="flex-item">
      <img src="1.jpg">
      <h3>Name: Vijay</h3>
      <p>Content goes here...</p>
    </div>
    <div class="flex-item">
      <img src="1.jpg">
      <h3>Name: Vijay</h3>
      <p>Content goes here...</p>
    </div>
    <div class="flex-item">
      <img src="1.jpg">
      <h3>Name: Vijay</h3>
      <p>Content goes here...</p>
    </div>




    <div class="flex-item">
      <img src="1.jpg">
      <h3>Name: Vijay</h3>
      <p>Content goes here...</p>
    </div>
    <div class="flex-item">
      <img src="1.jpg">
      <h3>Name: Vijay</h3>
      <p>Content goes here...</p>
    </div>
    <div class="flex-item">
      <img src="1.jpg">
      <h3>Name: Vijay</h3>
      <p>Content goes here...</p>
    </div>

  </div>

</body>

</html>